[00:01.06] なあ聴こえているか青春よ
[00:03.76] 未来とはあなた自身だ
[00:06.01] いじけたオトナのうわ言に迷うなよ
[00:14.01] 
[00:20.75] ただ ただ
[00:23.15] ため息ばかりつくような日があったり
[00:27.03] 何も手につかない日もあるけど
[00:31.18] 「駄目だ もう駄目だ」
[00:33.64] 投げやりな夜も朝になって 結局は
[00:37.69] 今も投げ出してはいないこと
[00:41.22] 上の空ではなく 心の奥底が 瞬いてる
[00:50.22] 
[00:46.94] 身の程なんて まだ知らない
[00:49.28] まだ知らない 未完成を恥じるなよ
[00:52.65] 無茶だ 無謀だって 言葉も ひっくり返して 歓ぶんだろう
[00:57.73] 誰もが まだ知らない まだ知らない
[01:01.13] あなたのこれからは 楽しくあるべきなんだ
[01:06.38] 震えているんじゃなくて 奮い立っているんだと
[01:11.65] 口角を上げろ わきまえなくていいよ
[01:20.15] 
[01:25.55] いざ今 腹を決めなきゃいけない瞬間があるのさ
[01:31.77] 誰の手も借りられない瞬間が
[01:35.72] 怖い きっと怖い
[01:38.51] 逃げ出したくなる でも 逃げる方が怖いんだろう
[01:42.41] 二度と向き合えなくなりそうで
[01:46.44] 上っ面ではなく 心の奥底は 何を望む？
[01:55.94] 
[01:53.06] 躊躇いなんて まだ知らない
[01:55.62] まだ知らない 前のめりを恥じるなよ
[01:58.82] 頑張れと押された背筋が
[02:01.13] 真っ直ぐ伸びて 胸を張るんだよ
[02:04.01] 誰もが まだ知らない まだ知らない
[02:07.47] あなたのこれからは 楽しくあるべきなんだ
[02:17.47] 
[02:13.73] 不安には 期待しないと 出会ったりしない
[02:19.03] 期待は 自信の種からしか 芽を出さない
[02:24.03] その自信は 諦めなかった 経験のある証
[02:29.18] 歓ぶための 涙で育つのが 決心
[02:36.68] 
[02:35.05] Yeah, yeah, yeah, yeah
[02:46.05] 
[02:55.79] 身の程なんて まだ知らない
[02:58.04] まだ知らない 未完成を恥じるなよ
[03:01.59] 無茶だ 無謀だって 言葉も ひっくり返して 歓ぶんだろう
[03:06.57] 誰もが まだ知らない まだ知らない
[03:09.98] あなたのこれからを 決めるのは誰かじゃない
[03:16.78] 躊躇いなんて まだ知らない まだ知らない
[03:26.78] 
[03:21.70] 躊躇いなんて まだ知らない
[03:24.13] まだ知らない 前のめりを恥じるなよ
[03:27.57] 頑張れを背負ったあなたは 真っ直ぐ前を信じて良いのさ
[03:32.66] 誰もが まだ知らない まだ知らない
[03:36.16] あなたのこれからは 楽しくあるべきなんだ
[03:41.31] 震えているんじゃなくて 奮い立っているんだと
[03:46.64] 口角をあげろ わきまえなくていいよ ああ
[03:56.64] 
[03:53.02] なあ聴こえているか青春よ
[03:55.37] 未来とはあなた自身だ
[03:58.01] いじけたオトナのうわ言に迷うなよ