[01:00.33] 二十萬種理由要與你分手
[01:08.22] 別問什麼理由要與你分手
[01:13.72] 
[01:24.87] 我厭倦無日無夜電話邊等你
[01:28.59] 你有你喜愛扮那萬人迷
[01:32.69] 見了面全部時候在製造話題
[01:36.49] 愛你每一秒代價極昂貴
[01:41.49] 
[01:40.72] 你算吧 無謂營造事幹在扮忙
[01:44.53] 我再也不要共你玩迷藏
[01:48.68] 你看吧 誰願盲目地癡心一往
[01:52.35] 說再見不算是最壞情況
[01:57.35] 
[01:55.94] 你不敢講我講 無謂作狀凝望
[01:59.90] 決不會給你憂怨的眼光
[02:03.79] 你想飛請你飛 無謂再換場地
[02:07.72] 若我輸得起不要對不起
[02:12.72] 
[02:12.08] 二十萬種理由要與你分手
[02:16.16] 那怕你持著我捨不得不會決心一個走
[02:20.12] 別問什麼理由要與你分手
[02:24.12] 我怕我再做愛的小丑亦無人願接受
[02:31.62] 
[02:44.62] 你算吧 無謂營造事幹在扮忙
[02:48.49] 我再也不要共你玩迷藏
[02:52.67] 你看吧 誰願盲目地癡心一往
[02:56.45] 說再見不算是最壞情況
[03:01.45] 
[02:59.84] 你不敢講我講 無謂作狀凝望
[03:03.91] 決不會給你憂怨的眼光
[03:07.95] 你想飛請你飛 無謂再換場地
[03:11.90] 若我輸得起不要對不起
[03:16.90] 
[03:16.08] 二十萬種理由要與你分手
[03:24.36] 別問什麼理由要與你分手
[03:29.86] 
[03:32.38] 二十萬種理由要與你分手
[03:36.34] 那怕你持著我捨不得不會決心一個走
[03:40.38] 別問什麼理由要與你分手
[03:44.42] 我怕我再做愛的小丑亦無人願接受
[03:48.65] 決心一別是時候
[03:52.15] 
[03:52.96] 決心一別是時候
[03:56.52] 決心一別是時候
[04:00.65] 決心一別是時候
[04:04.56] 決心一別是時候